# Network
VITE_CHAIN_NAME=sepolia
VITE_CHAIN_ID=11155111
VITE_JSON_RPC_PROVIDER=https://ethereum-sepolia-rpc.publicnode.com

# https://dashboard.candide.dev
VITE_BUNDLER_URL=https://api.candide.dev/public/v3/11155111
VITE_PAYMASTER_URL=https://api.candide.dev/public/v3/11155111
