# Sepolia
VITE_CHAIN1_ID=11155111
VITE_CHAIN1_BUNDLER_URL=https://api.candide.dev/public/v3/11155111
VITE_CHAIN1_JSON_RPC_PROVIDER=https://ethereum-sepolia-rpc.publicnode.com
VITE_CHAIN1_NAME=Ethereum Sepolia
VITE_CHAIN1_EXPLORER_URL=https://sepolia.etherscan.io


# OP Sepolia
VITE_CHAIN2_ID=11155420
VITE_CHAIN2_BUNDLER_URL=https://api.candide.dev/public/v3/11155420
VITE_CHAIN2_JSON_RPC_PROVIDER=https://sepolia.optimism.io
VITE_CHAIN2_NAME=OP Sepolia
VITE_CHAIN2_EXPLORER_URL=https://sepolia-optimistic.etherscan.io

# Arbitrum Sepolia
VITE_CHAIN3_ID=421614
VITE_CHAIN3_BUNDLER_URL=https://api.candide.dev/public/v3/421614
VITE_CHAIN3_JSON_RPC_PROVIDER=https://sepolia-rollup.arbitrum.io/rpc
VITE_CHAIN3_NAME=Arbitrum Sepolia
VITE_CHAIN3_EXPLORER_URL=https://sepolia.arbiscan.io

